ThiscordClient/ChatCreateScreen.xaml

<Window x:Class="ThiscordClient.ChatCreateScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThiscordClient"
        mc:Ignorable="d"
        Title="Create Chat" Height="400" 
        Width="300" 
        FontSize="14" 
        Background="#36393F">
    <Grid>
        <Border Background="#2e3137" CornerRadius="20" Margin="20">
            <StackPanel Margin="20">
                <Label Content="Create Chat" Foreground="Gray" FontSize="25" HorizontalAlignment="Center"/>
                <Separator/>
                <Label Content="Chatname" Foreground="Gray"/>
                <TextBox Background="#545d6a" Foreground="White" FontSize="18" Text="{Binding Chatname}" BorderThickness="0"/>
                <Label Content="Username" Foreground="Gray"/>
                
                <TextBox Background="#545d6a" Foreground="White" FontSize="18" Text="{Binding Username}" BorderThickness="0">
                    <TextBox.InputBindings>
                        <KeyBinding Gesture="Enter" Command="{Binding AddUsernameToListCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>

                <ListBox ItemsSource="{Binding UsernameList}" BorderBrush="#545d6a" Background="#545d6a" Margin="0,10,0,5" Height="75" Foreground="Gray"/>
                <Grid>
                    <Button Command="{Binding CreateChatCommand}" Content="Create Chat" Margin="30,1,30,5" Background="#545d6a" Foreground="Gray" FontSize="18" BorderThickness="0"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
