ThiscordClient/MainWindow.xaml

<Window x:Class="ThiscordClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThiscordClient"
        xmlns:viewModel="clr-namespace:ThiscordClient.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="650" Width="1200"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        DataContext="{x:Static viewModel:MainViewModel.Instance}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="#252525"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="Thiscord"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>


                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Width="20" Height="20"
                            Content="🗕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="0,0,0,3"
                            Click="ButtonMinimize_Click"/>

                    <Button Width="20" Height="20"
                            Content="⬜"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="WindowStateButton_Click"/>

                    <Button Width="20" Height="20"
                            Content="✕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="CloseButton_Click"/>




                </StackPanel>
            </Grid>
        </Border>

        <Grid Background="#2f3136"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="436*"/>
                <RowDefinition Height="79*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <DockPanel 
                   Margin="104,0,0,0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Contacts" FontSize="14" 
                           Margin="65,0,0,0"
                           Foreground="Gray" VerticalAlignment="Center"
                           FontWeight="SemiBold">
                    </Label>
                    <Button Width="20" Height="20" Background="Transparent" BorderThickness="0" FontWeight="Bold" Click="ButtonBase_OnClick">
                        <Image Source="Icons/plus.png" Visibility="Visible" Stretch="Fill" RenderOptions.BitmapScalingMode="Fant"/>
                    </Button>
                </StackPanel>
            </Grid>
            
        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="781*"/>
                <ColumnDefinition Width="219*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>


            <Border BorderBrush="#2F3136"
                    BorderThickness="0,0,0,2" Grid.ColumnSpan="2">
                <Grid HorizontalAlignment="Stretch"
                      Margin="8">

                    <Label Content="{Binding SelectedContact.Chatname}"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="5,0,5,0"
                           VerticalAlignment="Center"/>



                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">

                        <Button Width="20" Height="20"
                                Margin="5,0,5,0" BorderThickness="0" 
                                Background="Transparent"
                                Click="ButtonBase_OnClick">
                            <Image Source="Icons/plus.png"/>
                        </Button>

                        <Image Width="20" Height="20"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="5,0,5,0"
                               Source="./Icons/videocall.png"/>

                        <Image Width="20" Height="20"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="5,0,5,0"
                               Source="./Icons/call.png"/>
                    </StackPanel>

                </Grid>
            </Border>

            <ListView ItemsSource="{Binding SelectedContact.Messages}"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource ChatItem}"
                      Margin="8,0,0,0"
                      Grid.Row="1" Grid.ColumnSpan="2"/>


            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>


                <TextBox Grid.Row="1"
                         Height="50"
                         Text="Message @Username"
                         Style="{StaticResource MessageBox}"
                         DataContext="{x:Static viewModel:MainViewModel.Instance}"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Margin="0,0,16,0">

                    <Image Source="Icons/plus.png"
                           Width="20"
                           Height="20"
                           RenderOptions.BitmapScalingMode="Fant"
                           Margin="5,5,5,0"/>

                    <Image Source="Icons/send.png"
                           Width="20"
                           Height="20"
                           RenderOptions.BitmapScalingMode="Fant"
                           Margin="5,5,16,0"/>

                </StackPanel>

            </Grid>

        </Grid>

    </Grid>
</Window>
