ThiscordClient/MVVM/View/SideBar.xaml

<Page x:Class="ThiscordClient.MVVM.View.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ThiscordClient.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="200"
      Title="Page1">

        <Grid Background="#2f3136">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <DockPanel 
                   Margin="8,0,0,0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Contacts" FontSize="14" 
                           Margin="65,0,0,0"
                           Foreground="Gray" VerticalAlignment="Center"
                           FontWeight="SemiBold">
                    </Label>
                    <Button Width="20" Height="20" Background="Transparent" BorderThickness="0" FontWeight="Bold">
                        <Image Source="/Icons/plus.png" Visibility="Visible" Stretch="Fill" RenderOptions.BitmapScalingMode="Fant"/>
                    </Button>
                </StackPanel>
            </Grid>
            <ListView ItemsSource="{Binding Contacts}"
                      SelectedItem="{Binding SelectedContact}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource ContactCard}"/>

        <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Background="#292b2f"
                        MinHeight="60"
                        MinWidth="200">

            <Border CornerRadius="25"
                        Width="30" Height="30"
                        Margin="18,0,0,0">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding ClientMessageModel.ImageSource}"/>
                    </Border.Background>
                </Border>

                <StackPanel VerticalAlignment="Center">
                    <Label Content="{Binding ClientMessageModel.Username}"
                           Foreground="White"
                           FontWeight="SemiBold"
                           Margin="0,-5,0,-5"/>

                    <Label Content="Online"
                           Foreground="Gray"
                           FontWeight="SemiBold"
                           FontSize="10"
                           Margin="0,-8,0,-5"/>

                </StackPanel>

            </StackPanel>
        </Grid>
</Page>
