ThiscordClient/LNMClient/ChatCreateScreen.xaml

<Window x:Class="LNMClient.ChatCreateScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LNMClient"
        mc:Ignorable="d"
        Title="Create Chat" Height="380" 
        Width="300" 
        FontSize="14" 
        Background="#36393F">
    <Grid>
        <Border Background="#2e3137" CornerRadius="20" Margin="20">
            <StackPanel Margin="20">
                <Label Content="Create Chat" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                <Separator></Separator>
                <Label Content="Chatname" Foreground="White"/>
                <TextBox Name="txtChatName" Background="#545d6a" Foreground="White" FontSize="18" KeyDown="TxtUsername_OnKeyDown" BorderThickness="0"/>
                <Label Content="Username" Foreground="White"/>
                <TextBox Name="txtUsername" Background="#545d6a" Foreground="White" FontSize="18" KeyDown="TxtUsername_OnKeyDown" BorderThickness="0"/>

                <ListBox ItemsSource="{Binding UsernameList}" BorderBrush="#545d6a" Background="#545d6a" Margin="0,10,0,5" Height="75" Foreground="White"/>
                <Grid>
                    <Button Name="btnSubmit" Click="BtnSubmit_OnClick" Content="Create Chat" Margin="30,1,30,5" Background="#545d6a" Foreground="White" FontSize="18" BorderThickness="0"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
